<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/secondary_default"
    android:padding="16dp">

    <!-- Avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ruud_van_nistelrooy_f4a95c50_c191_444e_b61b_87ea3fc82b9_resize_750"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <!-- Bloco de textos -->
    <LinearLayout
        android:id="@+id/headerTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/headerAvatar"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!-- Sino de notificações -->
    <FrameLayout
        android:id="@+id/notificationContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerNotificationIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/group_1" />

        <!-- Badge -->
    </FrameLayout>

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Olá, Ronaldo"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/notificationContainer"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/headerAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/06/2025"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificationContainer"
        app:layout_constraintStart_toEndOf="@+id/headerAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>