<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/primary_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/warning"
            android:contentDescription="@string/alert_icon" />

        <TextView
            android:id="@+id/notificationInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Titulo:"
            android:textColor="@color/neutral_100"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/imageView5"
            app:layout_constraintTop_toTopOf="@id/imageView5"
            app:layout_constraintEnd_toStartOf="@id/alertCategory"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/alertCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Notificação Urgente"
            android:textColor="@color/neutral_100"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@id/notificationInfo"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/alertDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/inter_regular"
            android:text="Temperatura do motor acima de 105°C"
            android:textColor="@color/neutral_100"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationInfo"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/notificationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Status:"
            android:textColor="@color/neutral_100"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertDescription" />

        <TextView
            android:id="@+id/notificationStatusReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter_regular"
            android:text="Pendente"
            android:textColor="@color/neutral_100"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@id/notificationStatus"
            app:layout_constraintStart_toEndOf="@id/notificationStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
